{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RiceMill": "EAAAAB5T0Kg5MDeNK6Mq4D56r5THIVFLTBEjhY2h58ja8it/wVXGkO2VakNbsdGVIxw2nSZjCfqrWqeGnMx2riYfWQbRQ5onpI9TBY+/c5830hb0ulfXRXAbU43M9QRdyBnudAaYPhd3Vn+FbTyTGQVRTetz6M7lkAwu7bWzO/a7+kxdM/uU9Kq9mUW7i+Pd+xjKyrfJrkIZqkSctQf0u9qQhMfslmPkI/n22nG3fq9CO4ZmpTBWTClw+lvODmYgtBXq3S/Ozsy+VNiImex/s7Uhxhpq9ez0MllkED1FyxIxQ84J"
  }
}